MarkdownTree/MainWindow.xaml

<Window x:Class="MarkdownTree.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarkdownTree"
        xmlns:sf="http://schemas.syncfusion.com/wpf"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        x:Name="Main" mc:Ignorable="d" Title="MainWindow"
        Height="450" Width="800">
    <Window.Resources>
            <sf:TreeGridColumns x:Key="Columns">
                <sf:TreeGridTextColumn MappingName="TypeName" HeaderText="Node Type" x:Name="NodeType"
                                               />
                <sf:TreeGridTemplateColumn MappingName="Text" HeaderText="Text" x:Name="Text" ValueBinding="{Binding}">
                    <sf:TreeGridTemplateColumn.CellTemplate >
                        <DataTemplate DataType="local:ParserRuleContextWrapper">
                            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Stretch" TextWrapping="WrapWithOverflow">
                                       <Run Text="{Binding Span, Mode=OneWay}" FontWeight="ExtraBold"/>:
                                       <Run Text="{Binding Text, Mode=OneWay}"/>
                            </TextBlock>
                        </DataTemplate>
                    </sf:TreeGridTemplateColumn.CellTemplate>
                </sf:TreeGridTemplateColumn>

                <sf:TreeGridTextColumn MappingName="Exception" HeaderText="Exception" x:Name="Exception"/>
            </sf:TreeGridColumns>
    </Window.Resources>
    <Grid>
        <sf:SfTreeGrid ItemsSource="{Binding ViewModel.ParseTree, ElementName=Main, Mode=OneWay}"
                AllowAutoSizingExpanderColumn="True" AllowDraggingColumns="True" AllowResizingColumns="True"
                ChildPropertyName="Children" AutoExpandMode="AllNodesExpanded" AutoGenerateColumns="False"

                Columns="{StaticResource Columns}">
            <i:Interaction.Behaviors>
                <local:SfTreeGridBehavior />
            </i:Interaction.Behaviors>
        </sf:SfTreeGrid>
    </Grid>
</Window>
