tests/MDS.Tests.Desktop/Views/MainPage.xaml

<Page
    x:Class="MDS.Tests.Desktop.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                    x:Uid="BrowserBackButton"
                    Command="{x:Bind ViewModel.BrowserBackCommand, Mode=OneWay}"
                    Margin="{StaticResource XSmallLeftTopRightBottomMargin}"
                    Padding="{StaticResource XXSmallLeftTopRightBottomMargin}">
                    <FontIcon
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        Glyph="&#xE72B;" />
                </Button>
                <Button
                    Grid.Column="1"
                    x:Uid="BrowserForwardButton"
                    Command="{x:Bind ViewModel.BrowserForwardCommand, Mode=OneWay}"
                    Margin="{StaticResource XSmallLeftTopRightBottomMargin}"
                    Padding="{StaticResource XXSmallLeftTopRightBottomMargin}">
                    <FontIcon
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        Glyph="&#xE72A;" />
                </Button>
                <TextBlock
                    Grid.Column="2"
                    VerticalAlignment="Center" 
                           HorizontalAlignment="Center"
                           FontWeight="Black"
                           Style="{ThemeResource TitleTextBlockStyle}"
                    Text="{x:Bind ViewModel.WebpageTitle, Mode=OneWay}" />
            </Grid >
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <Button
                    x:Uid="ReloadButton"
                    Command="{x:Bind ViewModel.ReloadCommand}"
                    Margin="{StaticResource XSmallLeftTopRightBottomMargin}"
                    Padding="{StaticResource XXSmallLeftTopRightBottomMargin}">
                    <FontIcon
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        Glyph="&#xE72C;" />
                </Button>
                <Button
                    x:Uid="OpenInBrowserButton"
                    Command="{x:Bind ViewModel.OpenInBrowserCommand}"
                    Margin="{StaticResource XSmallLeftTopRightBottomMargin}"
                    Padding="{StaticResource XXSmallLeftTopRightBottomMargin}">
                    <FontIcon
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        Glyph="&#xE774;" />
                </Button>
                <Button
                    x:Uid="PrintButton"
                    Command="{x:Bind ViewModel.PrintCommand}"
                    Margin="{StaticResource XSmallLeftTopRightBottomMargin}"
                    Padding="{StaticResource XXSmallLeftTopRightBottomMargin}">
                    <FontIcon
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        Glyph="&#xE749;" />
                </Button>
            </StackPanel>
        </Grid>

        <WebView2
            Grid.Row="1"
            x:Name="WebView"
            Source="{x:Bind ViewModel.Source, Mode=OneWay}" />

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}">
            <ProgressRing IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />
            <TextBlock x:Uid="WebView_Loading" />
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{x:Bind ViewModel.HasFailures, Mode=OneWay}">
            <TextBlock x:Uid="WebView_FailedMessage" HorizontalAlignment="Center" TextWrapping="WrapWholeWords" />
            <HyperlinkButton x:Uid="WebView_Reload" Command="{x:Bind ViewModel.ReloadCommand}" HorizontalAlignment="Center" />
        </StackPanel>

    </Grid>
</Page>
