tests/MDS.Tests.Desktop/Views/ShellPage.xaml

<Page
    x:Class="MDS.Tests.Desktop.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:viewmodels="using:MDS.Tests.Desktop.ViewModels"
    Loaded="OnLoaded"
    Unloaded="OnUnloaded"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate
            x:Key="NavLinkItemTemplate"
            x:DataType="viewmodels:NavLink">
            <ListViewItem Padding="0">
               <StackPanel
                        Orientation="Horizontal">
                        <SymbolIcon
                            Symbol="{x:Bind Symbol}"
                            Margin="{x:Bind MarginString}"
                            Width="48" />
                        <TextBlock
                            Text="{x:Bind Label}" />
                    </StackPanel>
            </ListViewItem>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="48" />
            <RowDefinition
                Height="48" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            x:Name="AppTitleBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="32" />
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
            <Image
                Grid.Column="0"
                Source="/Assets/WindowIcon.ico"
                HorizontalAlignment="Left"
                Width="16"
                Height="16"
                Margin="8,0" />
            <TextBlock
                Grid.Column="2"
                x:Name="AppTitleBarText"
                VerticalAlignment="Center"
                TextWrapping="NoWrap"
                Style="{StaticResource CaptionTextBlockStyle}"
                Margin="8, 0, 0, 0" />
        </Grid>
        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                x:Uid="HamburgerButton"
                Command="{x:Bind ViewModel.TogglePanelCommand, Mode=OneWay}"
                Margin="{StaticResource XSmallLeftTopRightBottomMargin}"
                Padding="{StaticResource XXSmallLeftTopRightBottomMargin}"
                Style="{StaticResource AccentButtonStyle}">
                <FontIcon
                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                    FontWeight="Black"
                    Glyph="&#xE700;" />
            </Button>
            <Button
                Grid.Column="1"
                x:Uid="BackButton"
                Command="{x:Bind ViewModel.BackCommand, Mode=OneWay}"
                Margin="{StaticResource XSmallLeftTopRightBottomMargin}"
                Padding="{StaticResource XXSmallLeftTopRightBottomMargin}"
                Style="{StaticResource AccentButtonStyle}">
                <FontIcon
                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                    FontWeight="Black"
                    Glyph="&#xE830;" />
            </Button>
            <MenuBar
                Grid.Column="2">
                <!--
                TODO: Update item titles by updating <x:Uid>.Text entries in Strings/en-us/Resources.resw.
                https://docs.microsoft.com/windows/uwp/app-resources/localize-strings-ui-manifest#refer-to-a-string-resource-identifier-from-xaml
                -->
                <MenuBarItem
                    x:Uid="ShellMenuBarItem_File">
                    <MenuFlyoutItem
                        x:Uid="ShellMenuItem_File_Exit"
                        Command="{x:Bind ViewModel.MenuFileExitCommand}" />
                </MenuBarItem>
                <MenuBarItem
                    x:Uid="ShellMenuBarItem_Views">
                    <MenuBarItem.Items>
                        <MenuFlyoutItem
                            x:Uid="ShellMenuItem_Views_Main"
                            Command="{x:Bind ViewModel.MenuViewsMainCommand}" />
                    </MenuBarItem.Items>
                </MenuBarItem>
            </MenuBar>
        </Grid>
        <SplitView
            Grid.Row="2"
            x:Name="splitView"
            PaneBackground="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
            IsPaneOpen="{x:Bind ViewModel.IsPaneOpen, Mode=OneWay}"
            OpenPaneLength="300"
            CompactPaneLength="48"
            DisplayMode="CompactInline">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="48" />
                    </Grid.RowDefinitions>
                    <ListView
                        x:Name="NavLinksList"
                        Margin="0,0,0,0"
                        SelectionMode="Single"
                        Grid.Row="1"
                        VerticalAlignment="Stretch"
                        ItemTemplate="{StaticResource NavLinkItemTemplate}"
                        ItemsSource="{x:Bind ViewModel.NavLinks}"
                        IsItemClickEnabled="True"
                        ItemClick="NavLinksList_ItemClick"/>

                    <Button
                        Grid.Row="2"
                        x:Name="ShellMenuBarSettingsButton"
                        x:Uid="ShellMenuBarSettingsButton"
                        AnimatedIcon.State="Normal"
                        PointerEntered="ShellMenuBarSettingsButton_PointerEntered"
                        PointerExited="ShellMenuBarSettingsButton_PointerExited"
                        Margin="{StaticResource XSmallLeftTopRightBottomMargin}"
                        Padding="{StaticResource XXSmallLeftTopRightBottomMargin}"
                        Command="{x:Bind ViewModel.MenuSettingsCommand}">
                        <AnimatedIcon
                            x:Name="ShellMenuBarSettingsButtonIcon">
                            <AnimatedIcon.Source>
                                <animatedvisuals:AnimatedSettingsVisualSource />
                            </AnimatedIcon.Source>
                            <AnimatedIcon.FallbackIconSource>
                                <FontIconSource
                                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                                    Glyph="&#xE713;" />
                            </AnimatedIcon.FallbackIconSource>
                        </AnimatedIcon>
                    </Button>
                </Grid>
            </SplitView.Pane>

            <Frame
                x:Name="NavigationFrame" />
        </SplitView>
    </Grid>
</Page>
